== Rails-forum - A Discussion Forum written in Ruby on Rails

= License

This code is GPL. See www.gnu.org for more details

= Introduction

``Right now it just prints Hello World but eventually it will be
  an air traffic control system''

= Download

Go to https://github.com/johannesthoma/rails-forum for the git repo.
No releases yet, sorry.

= Status

Just creating users (no email verifycation yet) and logging in works.

= Roadmap

For the 0.0.1 release we need:

	*) eMail verifycation on creating users
	*) Postings (with acts_as_tree)
	*) Votings (users can vote up - similar to Facebook Like)
	*) A basic Web design
